{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.49
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchthenote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armdown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "mid path1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchthenote2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armdown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchthenote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armdown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}