{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 4.36
    },
    "rotation": 116.24771438246889
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchthenote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side with big space"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}