{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496354,
        "y": 6.0458778467414485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.4016206534977167,
        "y": 5.533779701234618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left autos",
  "previewStartingState": {
    "rotation": -2.8949443340899226,
    "velocity": 0
  },
  "useDefaultConstraints": true
}