{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 4.209895599278378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118592460888625,
        "y": 4.224873661884077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 2.301979119855675,
        "y": 5.589805823486292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178962407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.267699042571124,
    "velocity": 0
  },
  "useDefaultConstraints": false
}