{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6924444618120005,
        "y": 4.361919607030098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4522649102278256,
        "y": 2.865067838397785
      },
      "prevControl": {
        "x": 2.4522649102278256,
        "y": 2.865067838397785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.4397279481993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}